#configura el tipo de bd
spring.jpa.database=POSTGRESQL

#configura el acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/db_facturas
spring.datasource.username=jekill
spring.datasource.password=presonuserise5

#Configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#Desplegar SQL para debug
spring.jpa.show-sql=true

